* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

html {
  font-family: Helvetica Now Display;
}

main {
  height: 100vh;
  width: 100vw;
  background-image: url(./assets/mainimage.jpg);
  background-size: cover;
  background-position: center;
  padding: 1rem 1rem;
}
main nav {
  position: fixed;
  padding: 2rem;
  margin-left: -1rem;
  height: 4rem;
  width: 100%;
  border-radius: 22px;
  background: transparent;
  background-color: rgba(255, 255, 255, 0.4941176471);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  z-index: 2;
  justify-content: space-between;
}
main nav .left h5 {
  display: initial;
}
main nav .left h5 a {
  text-decoration: none;
  font-size: 1rem;
  color: #111;
}
main nav .left h5 i {
  font-size: 1rem;
}
main nav .left h4 {
  display: none;
}
main nav .left button {
  display: none;
}
main .bottom .btn {
  margin-top: 44rem;
  margin-left: 8.8rem;
  padding: 6px;
  display: flex;
  align-items: center;
  height: 2.6rem;
  width: 10rem;
  background-color: #fff;
  color: #111;
  border-radius: 10px;
  border-bottom: 1px solid orange;
}
main .bottom .btn .part1 {
  font-weight: 700;
}
main .bottom .btn .part1 a {
  padding: 4px;
  text-decoration: none;
  color: #111;
  display: flex;
  gap: 1rem;
  font-weight: 500;
  align-items: center;
}
main .bottom .btn .part1 a i {
  font-size: 1rem;
}
main .bottom .bold {
  margin-top: 1.2rem;
  margin-left: 1rem;
}
main .bottom .bold h2 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 300;
}
main .bottom .circle .img1 {
  display: none;
}
main .bottom .circle .img2 {
  display: none;
}
main .bottom .circle .img3 {
  display: none;
}
main .part-1 {
  width: 100%;
  padding: 6rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
main .part-1 .marquee {
  display: flex;
  gap: 6px;
  width: 44%;
  overflow: hidden;
}
main .part-1 .marquee .text {
  gap: 6px;
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  animation: marque 10s linear infinite both;
}
@keyframes marque {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
main .part-2 {
  width: 100%;
}
main .part-2 .big-p {
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  padding: 0rem 1rem;
}
main .part-2 .sm-p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  padding: 2.6rem 1rem;
}
main .part-3 {
  width: 100%;
  height: 100%;
}
main .part-3 .top-1 {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 10px;
}
main .part-3 .top-1 .img-1 {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position-x: center;
  background-image: url(./assets/cup.jpg);
}
main .part-3 .top-1 .img-1 .top {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: left;
}
main .part-3 .top-1 .img-1 .bottom {
  padding: 1rem 2rem;
  gap: 1rem;
  display: flex;
  align-items: center;
}
main .part-3 .top-1 .img-2 {
  width: 100%;
  height: 60%;
  margin-top: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./assets/bag.jpg);
}
main .part-3 .top-2 {
  width: 100%;
  height: 100%;
  margin-top: 13rem;
  border-radius: 10px;
}
main .part-3 .top-2 .img-3 {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position-x: center;
  background-image: url(./assets/book.jpg);
}
main .part-3 .top-2 .img-3 .top {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  text-align: left;
}
main .part-3 .top-2 .img-3 .bottom {
  padding: 1rem 2rem;
  gap: 1rem;
  display: flex;
  align-items: center;
}
main .part-3 .top-2 .img-4 {
  width: 100%;
  height: 60%;
  margin-top: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./assets/bag-1.jpg);
}
main .part-4 {
  margin-top: 82.4rem;
  width: 100%;
  height: 180rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .part-4 .card-1 {
  position: sticky;
  top: 10%;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  background-color: #5D5D5D;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  text-align: center;
}
main .part-4 .card-1 .images {
  width: 40%;
  height: 30%;
}
main .part-4 .card-1 .images img {
  width: 100%;
  height: 100%;
}
main .part-4 .card-1 h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
main .part-4 .card-1 .bold {
  font-weight: 600;
}
main .part-4 .card-1 p {
  padding: 4rem 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
main .part-4 .card-2 {
  position: sticky;
  top: 10%;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  background-color: #5D5D5D;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  text-align: center;
}
main .part-4 .card-2 .images {
  width: 40%;
  height: 30%;
}
main .part-4 .card-2 .images img {
  width: 100%;
  height: 100%;
}
main .part-4 .card-2 h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
main .part-4 .card-2 .bold {
  font-weight: 600;
}
main .part-4 .card-2 p {
  padding: 4rem 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
main .part-4 .card-3 {
  position: sticky;
  top: 10%;
  border-radius: 2rem;
  width: 100%;
  height: 100%;
  background-color: #5D5D5D;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  text-align: center;
}
main .part-4 .card-3 .images {
  width: 40%;
  height: 30%;
}
main .part-4 .card-3 .images img {
  width: 100%;
  height: 100%;
}
main .part-4 .card-3 h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
main .part-4 .card-3 .bold {
  font-weight: 600;
}
main .part-4 .card-3 p {
  padding: 4rem 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
main .part-4 .card-4 {
  position: sticky;
  top: 10%;
  border-radius: 2rem;
  width: 100%;
  height: 90%;
  background-color: #5D5D5D;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  text-align: center;
}
main .part-4 .card-4 .images {
  width: 40%;
  height: 30%;
}
main .part-4 .card-4 .images img {
  width: 100%;
  height: 100%;
}
main .part-4 .card-4 h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
main .part-4 .card-4 .bold {
  font-weight: 600;
}
main .part-4 .card-4 p {
  padding: 4rem 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
main .part-4 .card-5 {
  position: sticky;
  top: 10%;
  border-radius: 2rem;
  width: 100%;
  height: 80%;
  background-color: #5D5D5D;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  text-align: center;
}
main .part-4 .card-5 .images {
  width: 40%;
  height: 30%;
}
main .part-4 .card-5 .images img {
  width: 100%;
  height: 100%;
}
main .part-4 .card-5 h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
main .part-4 .card-5 .bold {
  font-weight: 600;
}
main .part-4 .card-5 p {
  padding: 4rem 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
main .part-4 .card-6 {
  position: sticky;
  top: 10%;
  border-radius: 2rem;
  width: 100%;
  height: 80%;
  background-color: #5D5D5D;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  justify-content: flex-start;
  text-align: center;
}
main .part-4 .card-6 .images {
  width: 40%;
  height: 30%;
}
main .part-4 .card-6 .images img {
  width: 100%;
  height: 100%;
}
main .part-4 .card-6 h2 {
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
}
main .part-4 .card-6 .bold {
  font-weight: 600;
}
main .part-4 .card-6 p {
  padding: 4rem 3rem;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}
main .part-5 {
  margin-top: 27rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 200%;
}
main .part-5 .stick {
  width: 100%;
  height: 35rem;
  background-image: url(./assets/leaf-bag.jpg);
  background-size: cover;
  background-position: 0% 60%;
}
main .part-5 .scroll {
  width: 100%;
  height: 30rem;
}
main .part-5 .scroll .div-1 {
  width: 100%;
  height: 30rem;
  background-image: url(./assets/hand-bag.jpg);
  background-size: cover;
}
main .part-5 .scroll .div-2 {
  margin-top: 1rem;
  width: 100%;
  height: 40rem;
  overflow: hidden;
}
main .part-5 .scroll .div-2 .text {
  width: 100%;
}
main .part-5 .scroll .div-2 .text h4 {
  padding: 15px;
  font-size: 1rem;
  text-transform: uppercase;
}
main .part-5 .scroll .div-2 .text h2 {
  padding: 15px;
  font-size: 2.4rem;
  font-weight: 500;
}
main .part-5 .scroll .div-2 .text p {
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
}
main .part-5 .scroll .div-2 .picture {
  position: absolute;
  right: 10%;
  width: 180px;
  height: 220px;
  background-image: url(./assets/book-1.jpg);
  background-size: cover;
}
main .part-5 .scroll .div-3 {
  margin-top: 1rem;
  width: 100%;
  height: 30rem;
}
main .part-5 .scroll .div-3 .picture-1 {
  position: absolute;
  right: 10%;
  width: 300px;
  height: 460px;
  background-image: url(./assets/handbag-1.jpg);
  background-size: cover;
}
main .part-5 .scroll .div-4 {
  margin-top: 1rem;
  width: 100%;
  height: 40rem;
  overflow: hidden;
}
main .part-5 .scroll .div-4 .text {
  width: 100%;
}
main .part-5 .scroll .div-4 .text h4 {
  padding: 15px;
  font-size: 1rem;
  text-transform: uppercase;
}
main .part-5 .scroll .div-4 .text h2 {
  padding: 15px;
  font-size: 2.4rem;
  font-weight: 500;
}
main .part-5 .scroll .div-4 .text p {
  padding: 10px;
  font-size: 1rem;
  font-weight: 600;
}
main .part-5 .scroll .div-4 .picture {
  position: absolute;
  right: 10%;
  width: 180px;
  height: 220px;
  background-image: url(./assets/cup-1.jpg);
  background-size: cover;
  background-position: 18% 0%;
}
main .foo {
  margin-top: 90rem;
}
main .contact {
  margin-top: 10rem;
  width: 100%;
  height: 30rem;
  position: relative;
}
main .contact .text {
  width: 100%;
}
main .contact .text h1 {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 400;
}
main .contact .form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  margin: 1.6rem;
}
main .contact .form label {
  font-size: 1rem;
  font-weight: 500;
  opacity: 80%;
}
main .contact .form input, main .contact .form textarea {
  padding: 1rem;
  font-size: 1rem;
  border: 2px solid rgba(0, 0, 0, 0.3764705882);
  border-left: none;
  border-right: none;
  border-top: none;
  outline: none;
}
main .contact .form input:focus {
  border: 2px solid orange;
  border-radius: 6px;
}
main .contact .form textarea:focus {
  border: 2px solid orange;
  border-radius: 6px;
}
main .contact .form button {
  position: absolute;
  left: 32%;
  bottom: -20%;
  height: 2.8rem;
  width: 8.9rem;
  font-size: 1rem;
  opacity: 90%;
  text-transform: uppercase;
  border-radius: 7px;
  background-color: #fff;
  color: #111;
  border: 2px solid rgba(17, 17, 17, 0.2470588235);
  border-bottom: 2px solid orange;
}
main .products {
  height: 100%;
  width: 100%;
}
main .products h1 {
  margin-top: 3rem;
  line-height: 2.4rem;
  width: 25rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
}
main .products .component {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
main .products .component .product-1 {
  margin-top: 14rem;
  height: 20rem;
  width: 100%;
}
main .products .component .product-1 .top {
  width: 100%;
  height: 28rem;
}
main .products .component .product-1 .top img {
  -o-object-position: center;
     object-position: center;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .products .component .product-1 .btm {
  padding: 0rem 1rem;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .products .component .product-1 .btm .btm-text {
  width: 100%;
}
main .products .component .product-1 .btm .btm-text h4 {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 400;
}
main .products .component .product-1 .btm h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

footer {
  margin-top: 20rem;
  width: 100%;
  height: 60vh;
}
footer .logo {
  display: flex;
  align-items: center;
  justify-self: center;
}
footer .logo img {
  width: 10rem;
  height: 5rem;
}
footer .text {
  width: 100%;
  aspect-ratio: 1/1;
  display: grid;
  grid-template-areas: "a b" "c d";
  padding: 4rem;
}
footer .text .a {
  grid-area: a;
  text-align: center;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}
footer .text .a a {
  text-decoration: none;
  color: #111;
  opacity: 80%;
}
footer .text .b {
  grid-area: b;
  text-align: center;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}
footer .text .b a {
  text-decoration: none;
  color: #111;
  opacity: 80%;
}
footer .text .c {
  grid-area: c;
  text-align: center;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}
footer .text .c a {
  text-decoration: none;
  color: #111;
  opacity: 80%;
}
footer .text .d {
  grid-area: d;
  text-align: center;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}
footer .text .d a {
  text-decoration: none;
  color: #111;
  opacity: 80%;
}
footer .links {
  width: 100%;
  height: 10rem;
}
footer .links .icons {
  gap: 1.8rem;
  display: flex;
  justify-content: center;
}
footer .links .icons a {
  text-decoration: none;
  color: #111;
}
footer .links .icons a i {
  font-size: 1.8rem;
}
footer .license {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}
footer .license h4 {
  width: 100%;
  text-align: center;
}
footer .license h4 span {
  opacity: 80%;
}

@media (min-width: 780px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    height: 100vh;
    width: 100vw;
  }
  html {
    font-family: Helvetica Now Display;
  }
  main {
    height: 100vh;
    width: 100vw;
    padding: 10px 30px;
  }
  main nav {
    position: fixed;
    height: 4rem;
    width: 100%;
    margin-left: -2.6rem;
    border-radius: 1rem;
    background: transparent;
    background-color: rgba(255, 255, 255, 0.4941176471);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: flex;
    z-index: 2;
  }
  main nav .left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  main nav .left h4 {
    display: initial;
    font-size: 1rem;
    font-weight: 400;
  }
  main nav .left h4 a {
    text-decoration: none;
    font-size: 1rem;
    color: #111;
  }
  main nav .left button {
    display: initial;
    height: 2.6rem;
    width: 6rem;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    border: none;
    font-size: 0.85rem;
    font-weight: 500;
    border-bottom: 1px solid orange;
  }
  main nav .left button a {
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1rem;
    color: #111;
    display: flex;
    gap: 5px;
  }
  main nav .left .logout {
    z-index: -1;
    position: absolute;
    top: 0.69rem;
    right: 2.09%;
  }
  main nav .left h5 {
    display: none;
  }
  main .bottom .btn {
    margin-top: 23rem;
    margin-left: 4rem;
    padding: 6px;
    display: flex;
    align-items: center;
    height: 2.8rem;
    width: 10rem;
    background-color: rgba(255, 255, 255, 0.4941176471);
    color: #111;
    border-radius: 10px;
    border-bottom: 1px solid orange;
  }
  main .bottom .btn .part1 {
    font-weight: 700;
  }
  main .bottom .btn .part1 a {
    padding: 4px;
    text-decoration: none;
    color: #111;
    display: flex;
    gap: 1rem;
    font-weight: 500;
    align-items: center;
  }
  main .bottom .btn .part1 a i {
    font-size: 1rem;
  }
  main .bottom .bold {
    margin-top: 2.2rem;
    margin-left: -40rem;
  }
  main .bottom .bold h2 {
    font-size: 6rem;
    font-weight: 300;
    line-height: 6rem;
  }
  main .bottom .circle {
    position: absolute;
    top: 72%;
    left: 88%;
  }
  main .bottom .circle .img1 {
    height: 9rem;
    width: 9rem;
    display: initial;
  }
  main .bottom .circle .img2 {
    position: absolute;
    left: 3.7rem;
    top: 2.6rem;
    height: 3rem;
    width: 1.6rem;
    display: initial;
  }
  main .bottom .circle .img3 {
    position: absolute;
    top: 8px;
    left: 8px;
    height: 8rem;
    width: 8rem;
    animation: rotation 8s linear infinite;
    display: initial;
  }
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  main .part-1 {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  main .part-1 .marquee {
    display: flex;
    gap: 1rem;
    overflow: hidden;
    width: 16%;
  }
  main .part-1 .marquee .text {
    gap: 1rem;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    display: flex;
    animation: marque 10s linear infinite both;
  }
  main .part-2 {
    width: 100%;
  }
  main .part-2 .big-p {
    margin-left: 14rem;
    width: 70%;
    font-size: 4.6rem;
    font-weight: 400;
    text-align: center;
    opacity: 70%;
    text-transform: capitalize;
  }
  main .part-2 .sm-p {
    margin-top: 4rem;
    margin-left: 30rem;
    width: 36%;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
  }
  main .part-3 {
    width: 100%;
  }
  main .part-3 .top-1 {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 1.2rem;
    overflow: hidden;
  }
  main .part-3 .top-1 .img-1 {
    border-radius: 1rem;
    margin-top: 1rem;
    width: 70%;
    background-position-y: 50%;
    border: 1px solid rgba(0, 0, 0, 0.199);
    transition: all 0.8s ease-in-out;
  }
  main .part-3 .top-1 .img-1:hover {
    transform: scale(0.75);
  }
  main .part-3 .top-1 .img-2 {
    border-radius: 1rem;
    width: 36%;
    border: 1px solid rgba(0, 0, 0, 0.199);
    transition: all 0.7s ease-out;
  }
  main .part-3 .top-1 .img-2:hover {
    transform: scale(0.65);
  }
  main .part-3 .top-2 {
    width: 100%;
    margin-top: -16rem;
    display: flex;
    gap: 1.2rem;
  }
  main .part-3 .top-2 .img-3 {
    border-radius: 1rem;
    margin-top: 1rem;
    width: 70%;
    background-position-y: 50%;
    border: 1px solid rgba(0, 0, 0, 0.199);
    transition: all 0.6s ease-out;
  }
  main .part-3 .top-2 .img-3:hover {
    transform: scale(0.55);
  }
  main .part-3 .top-2 .img-4 {
    border-radius: 1rem;
    width: 36%;
    border: 1px solid rgba(0, 0, 0, 0.199);
    transition: all 0.5s ease-out;
  }
  main .part-3 .top-2 .img-4:hover {
    transform: scale(0.45);
  }
  main .part-4 {
    margin-top: 28rem;
    width: 100%;
    height: 180rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  main .part-4 .card-1 {
    position: sticky;
    top: 15%;
    width: 25%;
    height: 70%;
    background-color: #5D5D5D;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  main .part-4 .card-1 .images {
    width: 40%;
    height: 30%;
  }
  main .part-4 .card-1 .images img {
    width: 100%;
    height: 100%;
  }
  main .part-4 .card-1 h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }
  main .part-4 .card-1 .bold {
    font-weight: 600;
  }
  main .part-4 .card-1 p {
    padding: 4rem 3rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  main .part-4 .card-2 {
    position: sticky;
    top: 15%;
    width: 25%;
    height: 70%;
    background-color: #5D5D5D;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  main .part-4 .card-2 .images {
    width: 40%;
    height: 30%;
  }
  main .part-4 .card-2 .images img {
    width: 100%;
    height: 100%;
  }
  main .part-4 .card-2 h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }
  main .part-4 .card-2 .bold {
    font-weight: 600;
  }
  main .part-4 .card-2 p {
    padding: 4rem 3rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  main .part-4 .card-3 {
    position: sticky;
    top: 15%;
    width: 25%;
    height: 70%;
    background-color: #5D5D5D;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  main .part-4 .card-3 .images {
    width: 40%;
    height: 30%;
  }
  main .part-4 .card-3 .images img {
    width: 100%;
    height: 100%;
  }
  main .part-4 .card-3 h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }
  main .part-4 .card-3 .bold {
    font-weight: 600;
  }
  main .part-4 .card-3 p {
    padding: 4rem 3rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  main .part-4 .card-4 {
    position: sticky;
    top: 15%;
    width: 25%;
    height: 70%;
    background-color: #5D5D5D;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  main .part-4 .card-4 .images {
    width: 40%;
    height: 30%;
  }
  main .part-4 .card-4 .images img {
    width: 100%;
    height: 100%;
  }
  main .part-4 .card-4 h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }
  main .part-4 .card-4 .bold {
    font-weight: 600;
  }
  main .part-4 .card-4 p {
    padding: 4rem 3rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  main .part-4 .card-5 {
    position: sticky;
    top: 15%;
    width: 25%;
    height: 70%;
    background-color: #5D5D5D;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  main .part-4 .card-5 .images {
    width: 40%;
    height: 30%;
  }
  main .part-4 .card-5 .images img {
    width: 100%;
    height: 100%;
  }
  main .part-4 .card-5 h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }
  main .part-4 .card-5 .bold {
    font-weight: 600;
  }
  main .part-4 .card-5 p {
    padding: 4rem 3rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  main .part-4 .card-6 {
    position: sticky;
    top: 5%;
    width: 24%;
    height: 74%;
    background-color: #5D5D5D;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
  main .part-4 .card-6 .images {
    width: 40%;
    height: 30%;
  }
  main .part-4 .card-6 .images img {
    width: 100%;
    height: 100%;
  }
  main .part-4 .card-6 h2 {
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
  }
  main .part-4 .card-6 .bold {
    font-weight: 600;
  }
  main .part-4 .card-6 p {
    padding: 4rem 3rem;
    font-size: 1rem;
    color: #fff;
    font-weight: 500;
  }
  main .part-5 {
    margin-top: 18rem;
    width: 100%;
    height: 324vh;
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
  }
  main .part-5 .stick {
    position: sticky;
    top: 15%;
    width: 50vw;
    height: 80vh;
  }
  main .part-5 .scroll {
    width: 50vw;
    height: 80vh;
  }
  main .part-5 .scroll .div-1 {
    width: 100%;
    height: 100%;
    background-color: red;
  }
  main .part-5 .scroll .div-2 {
    width: 100%;
    height: 100%;
  }
  main .part-5 .scroll .div-2 .picture {
    right: 2%;
  }
  main .part-5 .scroll .div-3 {
    width: 100%;
    height: 100%;
  }
  main .part-5 .scroll .div-3 .picture-1 {
    right: 2%;
  }
  main .part-5 .scroll .div-4 {
    width: 100%;
    height: 100%;
  }
  main .part-5 .scroll .div-4 .picture {
    right: 2%;
  }
  main .foo {
    margin-top: 15rem;
  }
  main .contact {
    margin-top: 10rem;
    width: 100%;
    height: 60rem;
    position: relative;
  }
  main .contact .text {
    width: 100%;
  }
  main .contact .text h1 {
    font-size: 5.8rem;
    width: 70%;
    margin-left: 15%;
    font-weight: 400;
  }
  main .contact .form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 22rem;
  }
  main .contact .form label {
    font-size: 1.5rem;
    font-weight: 400;
    opacity: 80%;
  }
  main .contact .form input, main .contact .form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.3764705882);
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
  }
  main .contact .form input:focus {
    border: 2px solid orange;
    border-radius: 6px;
  }
  main .contact .form textarea:focus {
    border: 2px solid orange;
    border-radius: 6px;
  }
  main .contact .form button {
    position: absolute;
    left: 45%;
    bottom: -18%;
    height: 2.8rem;
    width: 8.9rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 7px;
    background-color: #fff;
    color: #111;
    border: 2px solid rgba(17, 17, 17, 0.2470588235);
    border-bottom: 2px solid orange;
  }
  main .products {
    width: 100%;
  }
  main .products h1 {
    line-height: 3.6rem;
    font-weight: 400;
    padding: 0rem 12rem;
    width: 100%;
    font-size: 4rem;
  }
  main .products .component {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  main .products .component .product-1 {
    width: 32%;
  }
  main .products .component .product-1 .top {
    padding: 0rem 1rem;
    width: 100%;
  }
  main .products .component .product-1 .top img {
    border-radius: 15px;
    width: 100%;
    -o-object-position: center;
       object-position: center;
  }
  main .products .component .product-1 .btm {
    width: 100%;
  }
  main .products .component .product-1 .btm .btm-text {
    font-size: 2rem;
  }
  main footer {
    margin-top: 15rem;
    width: 100%;
  }
  main footer .logo {
    display: flex;
    align-items: center;
    justify-self: center;
  }
  main footer .logo img {
    width: 10rem;
    height: 5rem;
  }
  main footer .text {
    margin-top: -10rem;
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
    grid-template-areas: "a b c d";
    padding: 16rem;
  }
  main footer .text .a {
    grid-area: a;
    text-align: center;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
  }
  main footer .text .a a {
    text-decoration: none;
    color: #111;
    opacity: 80%;
  }
  main footer .text .b {
    grid-area: b;
    text-align: center;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
  }
  main footer .text .b a {
    text-decoration: none;
    color: #111;
    opacity: 80%;
  }
  main footer .text .c {
    grid-area: c;
    text-align: center;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
  }
  main footer .text .c a {
    text-decoration: none;
    color: #111;
    opacity: 80%;
  }
  main footer .text .d {
    grid-area: d;
    text-align: center;
    display: flex;
    gap: 0.8rem;
    flex-direction: column;
  }
  main footer .text .d a {
    text-decoration: none;
    color: #111;
    opacity: 80%;
  }
  main footer .links {
    margin-top: -60rem;
    width: 100%;
    height: 10rem;
  }
  main footer .links .icons {
    gap: 1.8rem;
    display: flex;
    justify-content: center;
  }
  main footer .links .icons a {
    text-decoration: none;
    color: #111;
  }
  main footer .links .icons a i {
    font-size: 1.8rem;
  }
  main footer .license {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
  }
  main footer .license h4 {
    width: 100%;
    text-align: center;
  }
  main footer .license h4 span {
    opacity: 80%;
  }
}/*# sourceMappingURL=style.css.map */